# CallRecorder

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/automatic/phonerecorder/callrecorder/: CallRecorderApp.java  CloudActivity.java  ContactHistoryActivity.java  ExitStrategy.java  HelpActivity.java  InboxFragment.java  MainActivity.java  PasscodeScreen.java  PlayerActivity.java  PriorityContactsActivity.java  RateMyApp.java  SavedFragment.java  SettingActivity.java  SplashActivity.java  StorageActivity.java  TroubleshootingActivity.java
app/src/main/java/automatic/phonerecorder/callrecorder/adapter/: DatabaseAdapter.java  InboxAdapter.java  PriorityContactAdapter.java  SearchAdapter.java  SelectableAdapter.java  ViewPagerAdapter.java
app/src/main/java/automatic/phonerecorder/callrecorder/controller/: MyFileManager.java  NotificationController.java  NotificationControllerOreo.java  RepeatSoundReceiver.java  ShakeDetector.java  UploadFile.java  VoicePhoneListener.java  VoicePhoneReceiver.java  VoiceRecoderService.java
app/src/main/java/automatic/phonerecorder/callrecorder/customview/: LinedEditText.java  ListPreferenceShowSummary.java  SlidingTabLayout.java  SlidingTabStrip.java  (+1 more)
app/src/main/res/drawable/: drawable.xml  gradient_bg.xml  miui_thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_storage.xml  activity_troubleshooting.xml  ads_banner_layout.xml  app_bar_main.xml  dialog_detail_record.xml  dialog_limited_inform.xml  dialog_setup_password.xml  footer_cloud_account.xml  google_policy.xml  header_group_listview.xml  inbox_layout.xml  item_call_record.xml  item_priority_contact.xml  nav_header_main.xml  ratemyapp_dialog.xml  splash.xml  switch_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: help.xml  settings.xml
(+17 files in other folders)
