<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:editable="false"
        android:cursorVisible="false"
        android:background="@null"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLines="16"
        android:text="@string/new_Policy"
        android:textSize="@dimen/dialog_inform_inbox_limitation_context_textsize" />


        <TextView
            android:id="@+id/link"
            android:layout_below="@+id/content"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            android:textSize="@dimen/dialog_inform_inbox_limitation_context_textsize"
            android:textColor="#2196F3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://support.google.com/googleplay/android-developer/answer/9047303"/>

</RelativeLayout>